<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<body>
    <style>
body {
    background-color:yellow;
}
       
h1 {
    border: 10px red ridge;
    background-color: pink;
}
        
h2 {
        border: 17px green double;
        background-color: white;
}
a:link {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00BFFF;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    </style>
    
    <ul>
        <li><a href="https://preview.c9users.io/darkeggs/programming-portfolio/int1checkpoint/aboutme/aboutme.html?_c9_id=livepreview2&_c9_host=https://ide.c9.io"> Home</a></li>
        <li><a href="https://preview.c9users.io/darkeggs/programming-portfolio/int1checkpoint/aboutme/about.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io">About</a></li>
        <li><a href="https://preview.c9users.io/darkeggs/programming-portfolio/int1checkpoint/aboutme/howto.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">How to 1</a></li>
        <li><a href=""></a></li>
    </ul>
    
    <h1>More about me.</h1>
    <h2>I like to play Minecraft.</h2>
    <p>To be continued..</p>
</body>
</html>